[Unit]
Description=AKTools Service
Documentation=https://github.com/akfamily/aktools
After=network.target nss-lookup.target

[Service]
WorkingDirectory=/home/ubuntu/aktools
User=ubuntu
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
Environment="PATH=/home/ubuntu/aktools/.venv/bin:/usr/bin:/bin"
ExecStart=/home/ubuntu/aktools/.venv/bin/python -m aktools --host 0.0.0.0 --port 6776
Restart=on-failure
RestartPreventExitStatus=23

[Install]
WantedBy=multi-user.target